<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Basketball Theme</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
		<link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css" />
		<link type="text/css" rel="stylesheet" href="css/custom.css" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>

	<body>
		<div class="row" style="width: 100%">
			<div class="col-md-9 col-centered">
				<div class="row">
				  <div class="col-md-11 col-centered" id="top_bar">
				  	<div class="row">
				  		<div class="col-md-9" id="logo">
				  			<a href="#">
				  				<img src="images/logo.png" />
				  			</a>
				  		</div>
				  		<div class="col-md-3 pull-right" id="social">
				  			<span>Folow us</span>
				  			<a href="#"><span id="facebook"></span></a>
				  			<a href="#"><span id="twitter"></span></a>
				  			<a href="#"><span id="youtube"></span></a>
				  			<a href="#"><span id="linkedin"></span></a>
				  		</div>
				  	</div>
				  </div>
				  <div class="col-md-11 col-centered" id="top_blue">
				  	<span>IMPROVING YOUR GAME 30 DAYS AT A TIME!</span>
				  </div>
				</div>
			</div>
			<div class="col-md-10 col-centered" id="heroic_list">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<h1>Inside The Workout: </h1>
						<ul>
							<li><img src="images/check.png" />Increase Your Skills in 30 Days.</li>
							<li><img src="images/check.png" />Learn to make Pin Point Precision Passes.</li>
							<li><img src="images/check.png" />Superior Lock Down Defense.</li>
							<li><img src="images/check.png" />Learn to leave Your Opponent Calling for Mercy .</li>
							<li><img src="images/check.png" />Become a Superior Sharp Shooter That Performs In The Clutch.</li>
							<li><img src="images/check.png" />Take Your Game to The Next Level 30 days at a time.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-9 col-centered" id="gray">
				<div class="row">
				  <div class="col-md-7 col-centered"  id="options_head">
				  	<div class="col-centered col-md-9">Custom Workouts For only $14.99!</div>
				  </div>
				  <div class="col-md-8 col-centered"  id="options">
				  	<div class="row">
				  		<div class="col-md-6">
				  			<div class="row">
				  				<div class="col-md-12">
				  					<h4>Age :</h4>
						  			<select>
						  				<option>SELECT ONE</option>
						  				<option>SELECT TWO</option>
						  			</select>
				  				</div>
				  				<div class="col-md-12">
				  					<h4>Gender :</h4>
						  			<input type="radio" /> Male
						  			<input type="radio" /> Female
				  				</div>
				  				<div class="col-md-12">
				  					<h4>Committment Level :</h4>
						  			<select>
						  				<option>SELECT ONE</option>
						  				<option>SELECT TWO</option>
						  			</select>
						  		</div>
						  		<div class="col-md-12">
				  					<h4>Positions :</h4>
						  			<select>
						  				<option>SELECT ONE</option>
						  				<option>SELECT TWO</option>
						  			</select>
						  		</div>
						  		<div class="col-md-12">
				  					<h4>Left Handed or Right Handed? :</h4>
						  			<input type="radio" /> Left
						  			<input type="radio" /> Right
				  				</div>
				  				<div class="col-md-12">
				  					<h4>What kind of player are you? :</h4>
						  			<select>
						  				<option>SELECT ONE</option>
						  				<option>SELECT TWO</option>
						  			</select>
						  		</div>
				  				<div class="col-md-12">
				  					<h4>Equipment Access :</h4>
						  			<input type="radio" /> Left
						  			<input type="radio" /> Right
				  				</div>
				  			</div>
				  		</div>
				  		<div class="col-md-6">
				  			<div class="row">
				  				<div class="col-md-12">
						  			<h4>Height:</h4>
						  			<select>
						  				<option>SELECT ONE</option>
						  				<option>SELECT TWO</option>
						  			</select>
						  		</div>
						  		<div class="col-md-12">
						  			<h4>Weight:</h4>
						  			<select>
						  				<option>SELECT ONE</option>
						  				<option>SELECT TWO</option>
						  			</select>
						  		</div>
						  		<div class="col-md-12">
						  			<h4>What you want to achieve :</h4>
						  			<input type="radio" /> Gain Weight
						  			<input type="radio" /> Lose Weight
						  		</div>
						  		<div class="col-md-12">
						  			<h4>Your strength as a player :</h4>
						  			<select>
						  				<option>SELECT ONE</option>
						  				<option>SELECT TWO</option>
						  			</select>
						  		</div>
						  		<div class="col-md-12">
						  			<h4>Your weakness as a player :</h4>
						  			<select>
						  				<option>SELECT ONE</option>
						  				<option>SELECT TWO</option>
						  			</select>
						  		</div>
						  		<div class="col-md-12">
						  			<h4>I Would Like to Improve :</h4>
						  				<ul style="list-style: none; padding: 0;">
							  			<li><input type="checkbox" /> Increased Vertical Leap</li>
										<li><input type="checkbox" /> Defense</li>
										<li><input type="checkbox" /> Better Ballhandling</li>
										<li><input type="checkbox" /> Shooting</li>
										<li><input type="checkbox" /> Improved Post Skills</li>
										<li><input type="checkbox" /> Explosive First Step</li>
										<li><input type="checkbox" /> Better Conditioning</li>
										<li><input type="checkbox" /> Passing </li>
										</ul>
						  		</div>
						  	</div>
				  		</div>
				  		<div class="col-md-2">
				  			<button class="btn btn-warning btn-lg" style="margin-bottom: 20px;">NEXT >></button>
				  		</div>
				  	</div>
				  	
				  </div>
				  
				</div>
			</div>
			<div class="col-md-9 col-centered" id="main_header">
				<span>What the Players are Saying</span>
			</div>
			<div class="col-md-9 col-centered" id="main_content">
				<div class="row col-centered" id="block_wrapper">
					<div class="col-md-6 block">
						<div class="row">
							<div class="col-md-5">
								<img src="images/thumb.png"  style="float: right;"/>
							</div>
							<div class="col-md-7">
								<h5>Jamal Lucas</h5>
								<h6>6'3 Shooting Guard, Anadolu Efes</h6>
								
								<p>
									I tried alot of different workouts before and they all worked the same.....but I never has a workout that was specifically designed for me. After just 4 weeks of following my custom workout plan from BWG I was getting to the bucket and finishing over bigger defenders with ease.
								</p>
							</div>
						</div>
						
					</div>
					<div class="col-md-6 block">
						<div class="row">
							<div class="col-md-5">
								<img src="images/thumb.png"  style="float: right;"/>
							</div>
							<div class="col-md-7">
								<h5>Jamal Lucas</h5>
								<h6>6'3 Shooting Guard, Anadolu Efes</h6>
								
								<p>
									I tried alot of different workouts before and they all worked the same.....but I never has a workout that was specifically designed for me. After just 4 weeks of following my custom workout plan from BWG I was getting to the bucket and finishing over bigger defenders with ease.
								</p>
							</div>
						</div>
						
					</div>
					<div class="col-md-6 block">
						<div class="row">
							<div class="col-md-5">
								<img src="images/thumb.png"  style="float: right;"/>
							</div>
							<div class="col-md-7">
								<h5>Jamal Lucas</h5>
								<h6>6'3 Shooting Guard, Anadolu Efes</h6>
								
								<p>
									I tried alot of different workouts before and they all worked the same.....but I never has a workout that was specifically designed for me. After just 4 weeks of following my custom workout plan from BWG I was getting to the bucket and finishing over bigger defenders with ease.
								</p>
							</div>
						</div>
						
					</div>
					<div class="col-md-6 block">
						<div class="row">
							<div class="col-md-5">
								<img src="images/thumb.png"  style="float: right;"/>
							</div>
							<div class="col-md-7">
								<h5>Jamal Lucas</h5>
								<h6>6'3 Shooting Guard, Anadolu Efes</h6>
								
								<p>
									I tried alot of different workouts before and they all worked the same.....but I never has a workout that was specifically designed for me. After just 4 weeks of following my custom workout plan from BWG I was getting to the bucket and finishing over bigger defenders with ease.
								</p>
							</div>
						</div>
						
					</div>
					<div class="col-md-6 block">
						<div class="row">
							<div class="col-md-5">
								<img src="images/thumb.png"  style="float: right;"/>
							</div>
							<div class="col-md-7">
								<h5>Jamal Lucas</h5>
								<h6>6'3 Shooting Guard, Anadolu Efes</h6>
								
								<p>
									I tried alot of different workouts before and they all worked the same.....but I never has a workout that was specifically designed for me. After just 4 weeks of following my custom workout plan from BWG I was getting to the bucket and finishing over bigger defenders with ease.
								</p>
							</div>
						</div>
						
					</div>
					<div class="col-md-6 block">
						<div class="row">
							<div class="col-md-5">
								<img src="images/thumb.png"  style="float: right;"/>
							</div>
							<div class="col-md-7">
								<h5>Jamal Lucas</h5>
								<h6>6'3 Shooting Guard, Anadolu Efes</h6>
								
								<p>
									I tried alot of different workouts before and they all worked the same.....but I never has a workout that was specifically designed for me. After just 4 weeks of following my custom workout plan from BWG I was getting to the bucket and finishing over bigger defenders with ease.
								</p>
							</div>
						</div>
						
					</div>
					<div class="col-md-6 block">
						<button class="btn btn-default pull-left">PREVIOUS</button>
					</div>
					<div class="col-md-6 block">
					
						<button class="btn btn-default pull-right">NEXT</button>
					</div>
				</div>
			</div>
			<div class="col-md-9 col-centered" id="gallery">
				<div class="row">
					<div class="col-md-4">
						<div class="row">
							<div class="image">
								<div class="no_image ">
									<p>Place Images Here</p> 
									<p>250 x 250 px</p>
								</div>
							</div>
							<div class="image_title">
								<span>Images Title Here</span>
							</div>
						</div>
					</div>
										<div class="col-md-4">
						<div class="row">
							<div class="image">
								<div class="no_image">
									<p>Place Images Here</p> 
									<p>250 x 250 px</p>
								</div>
							</div>
							<div class="image_title">
								<span>Images Title Here</span>
							</div>
						</div>
					</div>
										<div class="col-md-4">
						<div class="row">
							<div class="image">
								<div class="no_image">
									<p>Place Images Here</p> 
									<p>250 x 250 px</p>
								</div>
							</div>
							<div class="image_title">
								<span>Images Title Here</span>
							</div>
						</div>
					</div>
										<div class="col-md-4">
						<div class="row">
							<div class="image">
								<div class="no_image">
									<p>Place Images Here</p> 
									<p>250 x 250 px</p>
								</div>
							</div>
							<div class="image_title">
								<span>Images Title Here</span>
							</div>
						</div>
					</div>
										<div class="col-md-4">
						<div class="row">
							<div class="image">
								<div class="no_image">
									<p>Place Images Here</p> 
									<p>250 x 250 px</p>
								</div>
							</div>
							<div class="image_title">
								<span>Images Title Here</span>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row">
							<div class="image">
								<div class="no_image">
									<p>Place Images Here</p> 
									<p>250 x 250 px</p>
								</div>
							</div>
							<div class="image_title">
								<span>Images Title Here</span>
							</div>
						</div>
					</div>
					<div class="col-md-12 gallery_text">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
					</div>
				</div>
			</div>
			<div class="col-md-9 col-centered" id="black">
				<img src="images/generate_workout.png" class="col-centered" />
				<div class="row">
				  <div class="col-md-7 col-centered"  id="options_head">
				  	<div class="col-centered col-md-9">Custom Workouts For only $14.99!</div>
				  </div>
				  <div class="col-md-8 col-centered"  id="options">
				  	<div class="row">
				  		<div class="col-md-6">
				  			<div class="row">
				  				<div class="col-md-12">
				  					<h4>Age :</h4>
						  			<select>
						  				<option>SELECT ONE</option>
						  				<option>SELECT TWO</option>
						  			</select>
				  				</div>
				  				<div class="col-md-12">
				  					<h4>Gender :</h4>
						  			<input type="radio" /> Male
						  			<input type="radio" /> Female
				  				</div>
				  				<div class="col-md-12">
				  					<h4>Committment Level :</h4>
						  			<select>
						  				<option>SELECT ONE</option>
						  				<option>SELECT TWO</option>
						  			</select>
						  		</div>
						  		<div class="col-md-12">
				  					<h4>Positions :</h4>
						  			<select>
						  				<option>SELECT ONE</option>
						  				<option>SELECT TWO</option>
						  			</select>
						  		</div>
						  		<div class="col-md-12">
				  					<h4>Left Handed or Right Handed? :</h4>
						  			<input type="radio" /> Left
						  			<input type="radio" /> Right
				  				</div>
				  				<div class="col-md-12">
				  					<h4>What kind of player are you? :</h4>
						  			<select>
						  				<option>SELECT ONE</option>
						  				<option>SELECT TWO</option>
						  			</select>
						  		</div>
				  				<div class="col-md-12">
				  					<h4>Equipment Access :</h4>
						  			<input type="radio" /> Left
						  			<input type="radio" /> Right
				  				</div>
				  			</div>
				  		</div>
				  		<div class="col-md-6">
				  			<div class="row">
				  				<div class="col-md-12">
						  			<h4>Height:</h4>
						  			<select>
						  				<option>SELECT ONE</option>
						  				<option>SELECT TWO</option>
						  			</select>
						  		</div>
						  		<div class="col-md-12">
						  			<h4>Weight:</h4>
						  			<select>
						  				<option>SELECT ONE</option>
						  				<option>SELECT TWO</option>
						  			</select>
						  		</div>
						  		<div class="col-md-12">
						  			<h4>What you want to achieve :</h4>
						  			<input type="radio" /> Gain Weight
						  			<input type="radio" /> Lose Weight
						  		</div>
						  		<div class="col-md-12">
						  			<h4>Your strength as a player ::</h4>
						  			<select>
						  				<option>SELECT ONE</option>
						  				<option>SELECT TWO</option>
						  			</select>
						  		</div>
						  		<div class="col-md-12">
						  			<h4>Your weakness as a player :</h4>
						  			<select>
						  				<option>SELECT ONE</option>
						  				<option>SELECT TWO</option>
						  			</select>
						  		</div>
						  		<div class="col-md-12">
						  			<h4>I Would Like to Improve :</h4>
						  				<ul style="list-style: none; padding: 0;">
							  			<li><input type="checkbox" /> Increased Vertical Leap</li>
										<li><input type="checkbox" /> Defense</li>
										<li><input type="checkbox" /> Better Ballhandling</li>
										<li><input type="checkbox" /> Shooting</li>
										<li><input type="checkbox" /> Improved Post Skills</li>
										<li><input type="checkbox" /> Explosive First Step</li>
										<li><input type="checkbox" /> Better Conditioning</li>
										<li><input type="checkbox" /> Passing </li>
										</ul>
						  		</div>
						  	</div>
				  		</div>
				  		<div class="col-md-2">
				  			<button class="btn btn-warning" style="margin-bottom: 20px;">NEXT >></button>
				  		</div>
				  	</div>
				  	
				  </div>
				  
				</div>
			</div>
		</div>
			<footer style="width: 100%">
				<div class="row" style="width: 100%;">
					<div class="col-md-9 col-centered footer-block">
						<div class="row">
							<div class="col-md-12 footer_nav">
								<ul>
					<li>
						Home
					</li>
					<li>
						 About
					</li>
					<li>
						Product
					</li>
					<li>
						Contact
					</li>
					<li>
						Newsletter
					</li>
					<li>
						FAQ
					</li>
					<li>
						Privacy Policy
					</li>
					<li>
						Disclimer
					</li>

				</ul>
							</div>
						</div>
					
				
				
					<img src="images/label.png" class="label_img" />
				</div>
				<div class="col-md-9 col-centered footer-block" style="background: black; height: 38px;">
				</div>
				</div>
				
			</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="js/bootstrap.min.js"></script>
	</body>
</html>
